; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = httpsclient

[env]
platform = espressif32
board = esp-wrover-kit
framework = arduino
build_flags = -D SIM800L_IP5306_VERSION_20190610
lib_deps = 
	vshymanskyy/TinyGSM@^0.10.9
	arduino-libraries/ArduinoHttpClient@^0.4.0

[env:httpsclient]
build_flags = 
    ${env.build_flags}
    -D HTTPS_CLIENT

[env:setsslcert]
build_flags = 
    ${env.build_flags}
    -D SET_SSL_CERT
